import streamlit as st

def render_header():
    st.markdown("""
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 2rem;
                background-color: transparent;
                color: white;
            }
            .header h1 {
                font-size: 2rem;
                margin: 0;
            }
            .header a {
                color: white;
                text-decoration: none;
                margin-left: 2rem;
                font-weight: bold;
            }
            .header a:hover {
                text-decoration: underline;
            }
        </style>
        <div class="header">
            <h1>👁️ Retini</h1>
            <div>
                <a href="#plans">Plans</a>
                <a href="#faqs">FAQs</a>
                <a href="#login">Login</a>
            </div>
        </div>
    """, unsafe_allow_html=True)

def render_hero_section():
    st.markdown("""
        <style>
            .hero {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: linear-gradient(135deg, #4a00e0, #8e2de2);
                padding: 3rem;
                border-radius: 15px;
                color: white;
                margin-bottom: 2rem;
            }
            .hero-text {
                flex: 1;
                padding-right: 2rem;
            }
            .hero-text h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            .hero-text p {
                font-size: 1.2rem;
            }
            .hero-image {
                flex: 1;
                text-align: center;
            }
            .hero-image img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
        </style>
        <div class="hero">
            <div class="hero-text">
                <h1>One AI-Powered Solution for Heart Disease Detection</h1>
                <p>Upload a retinal image and let AI help you screen for heart disease – it's fast and easy.</p>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/400x300" alt="Hero Image">
            </div>
        </div>
    """, unsafe_allow_html=True)

def render_upload_section():
    st.markdown("""
        <style>
            .upload-box {
                background-color: #f9f9f9;
                border: 2px dashed #ccc;
                border-radius: 10px;
                padding: 2rem;
                text-align: center;
                margin-bottom: 2rem;
            }
        </style>
        <div class="upload-box">
            <h3>Upload Retinal Image</h3>
    """, unsafe_allow_html=True)
    uploaded_file = st.file_uploader("", type=["jpg", "jpeg", "png"])
    st.markdown("</div>", unsafe_allow_html=True)
    return uploaded_file
